# mosty

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
gpx/: 20180504.gpx  Current.gpx  Track_2018-05-09 190742.gpx  Track_2018-05-12 132435.gpx  Track_2018-05-19 201434.gpx  Track_2018-05-20 152542.gpx  Track_2018-05-21 163026.gpx  Track_2018-05-27 193927.gpx  Track_2018-05-31 204520.gpx  Track_2018-06-03 133249.gpx  Track_2018-06-06 204914.gpx  Track_2018-06-13 195952.gpx  Track_2018-06-17 192747.gpx  Track_2018-06-20 204614.gpx  Track_2018-07-04 213735.gpx  Track_2018-07-08 144202.gpx  Track_2018-07-15 202808.gpx  Track_2018-07-18 202848.gpx  Track_2018-07-22 154820.gpx  Track_2018-07-25 194304.gpx  Track_2018-07-29 150102.gpx  Track_2018-08-01 184317.gpx  Track_2018-08-05 100418.gpx  Track_2018-08-06 170926.gpx  Track_2018-08-14 073644.gpx  Track_2018-08-22 193935.gpx  Track_2018-08-29 193219.gpx  Track_2018-09-05 192818.gpx  Track_2018-09-12 191331.gpx  Track_2018-09-16 115608.gpx  Track_2018-09-19 181606.gpx  Track_2018-09-30 150519.gpx
src/main/kotlin/de/wipu/mosty/: BoundingBox.kt  Location.kt  MapController.kt  MostyApplication.kt  Track.kt  TrackPoint.kt  TrackPointReadConverter.kt  TrackPointRepository.kt  TrackRepository.kt  Transport.kt  WipuMongoConfig.kt
src/main/resources/: application.properties  banner.txt
src/test/kotlin/de/wipu/mosty/: MostyApplicationTests.kt
